.detailpage {
    padding-top: var(--pdt-p-detail);
    .postest {
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            column-gap: var(--gap);
        }
        h1 {
            font-family: DMSb;
            font-size: var(--fs-h1);
            line-height: var(--lh-h);
            letter-spacing: var(--lsp-h1);
            color: var(--color-white);
            margin-bottom: 16px;
        }
        p {
            font-family: DMSr;
            font-size: var(--fs-bd1);
            line-height: var(--lh-bd1);
            color: var(--color-white);
            margin-bottom: 16px;
            &:nth-child(3),
            &:nth-child(5) {
                margin-bottom: 0;
            }
        }

        h2 {
            font-family: DMSb;
            font-size: var(--fs-h2);
            line-height: var(--lh-h2);
            letter-spacing: -0.42px;
            color: var(--color-white);
            margin-bottom: 40px;
        }
        h3 {
            font-family: DMSb;
            font-size: var(--fs-year);
            line-height: 3.6rem;
            letter-spacing: var(--lsp-year);
            color: var(--color-white);
            margin-top: 40px;
            margin-bottom: 24px;
        }
        .author {
            grid-column: 2/5;
            grid-row: 1/2;
            &__info {
                &-name {
                    margin-bottom: 0;
                }
                &-cpn {
                    margin-bottom: 0;
                }
            }
        }
        &__title {
            grid-column: 2/11;
            grid-row: 2/3;
            margin-top: 40px;
            margin-bottom: 35px;
            h1 {
                margin-bottom: 16px;
            }
        }
        &__text {
            grid-column: 1/13;
            img {
                width: 100%;
            }
            &-paragraph {
                padding: 0 202px;
                &:not(:last-child) {
                    margin: 64px 0;
                }
                &.--bg-blue {
                    margin-top: 0;
                    background: var(--color-blue-d);
                    margin: 0 101px;
                    padding: 80px 190px;
                    border-radius: 40px;
                    p {
                        max-width: 613px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .subcribe {
        margin-top: 92px;
        background: var(--color-blue);
        .container {
            padding-top: 83px;
            padding-bottom: 84px;
            @include flex-space;
        }
        &__text {
            display: flex;
            align-items: center;
            margin-right: 53px;
            gap: 25px;
            .text {
                @include text(DMSb, 42px, 55px, 0, var(--color-white), none);
                max-width: 572px;
            }
        }
        &__form {
            flex: 1;
            width: 100%;
            position: relative;
            input[type="text"] {
                display: inline-block;
                width: 100%;
                padding: 8px 170px 8px 16px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                height: 80px;
                border-radius: 100px;
                margin-right: 10px;
                border: none;
                outline: none;
                @include text(DMSr, 16px, 26px, 0, var(--color-blue-b), none);
            }
            .btn {
                position: absolute;
                right: 8px;
                top: 50%;
                transform: translateY(-50%);
                display: inline-block;
                padding: 0 26px;
                border-radius: 100px;
                height: 64px;
                border: none;
                cursor: pointer;
                background: var(--color-blue);
                @include text(DMSb, 14px, 16px, 1.6px, var(--color-white), var(--text-trans));
            }
        }
    }
    .lastestpost {
        padding: 120px 0;
        &__title {
            margin-bottom: 56px;
            @include flex-space;
            .tab {
                display: flex;
                align-items: center;
                gap: 16px;
                cursor: pointer;
                &__item {
                    background: rgba(255, 255, 255, 0.1);
                    padding: 11px 24px;
                    border-radius: 80px;
                    @include text(DMSr, 16px, 26px, 0, var(--color-white), none);
                    &.active {
                        background: var(--color-blue);
                    }
                }
            }
        }
        .post__list-wrap {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--gap);
            .numpage {
                @include text(DMSr, 18px, 32px, 0, var(--color-white), none);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 16px;
                grid-column: 2;
                &__num {
                    display: flex;
                    gap: 16px;
                    p {
                        padding: 4px 8px;
                    }
                }
                &__prev {
                    position: relative;
                    height: 36px;
                    width: 36px;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 100px;
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                &__next {
                    position: relative;
                    height: 36px;
                    width: 36px;
                    background: var(--color-blue-d);
                    border-radius: 100px;
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    @include md {
        .postest{
            &__title{
                margin-top: 32px;
                margin-bottom: 25px;
            }
            &__text{
                &-paragraph{
                   &:not(:last-child){
                     margin: 40px 0;
                   }
                }
            }
            .author{
                grid-column: 2/6;
            }
        }
        .subcribe {
            .container {
                flex-direction: column;
                gap: 20px;
            }
            &__text {
                flex-direction: column;
                text-align: center;
                margin-right: 0;
                .text {
                    max-width: initial;
                }
            }
            &__form {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                input[type="text"] {
                    width: 100%;
                }
                .btn {
                    background: var(--btn-hover-blue);
                    transform: none;
                    position: static;
                    margin-top: 20px;
                    width: 100%;
                }
            }
        }
        .lastestpost{
            padding: 64px 0;
        }
    }
    @include sm {
        .postest {
            .container {
                display: flex;
                flex-direction: column;
            }
            .author {
                &__info {
                    &-cpn {
                        margin-bottom: 0;
                    }
                }
            }
            &__text {
                &-paragraph {
                    padding: 0;
                    &.--bg-blue {
                        margin: 0;
                        padding: 32px;
                    }
                }
            }
        }
        .lastestpost {
            &__title {
                flex-direction: column;
                gap: 24px;
                margin-bottom: 24px;
                .tab {
                    flex-direction: column;
                    align-items: unset;
                    width: 100%;
                    text-align: center;
                }
            }
            .post__list-wrap {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        }
    }
}
